In [5]:
%matplotlib inline

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
mlb_data_file = "Resources/mlb.csv"
mlb_attendence_file = "Resources/mlb_attendence.csv"
nfl_data_file = "Resources/nfl.csv"
nfl_attendence_file = "Resources/nfl_attendence.csv"

In [8]:
mlb_df = pd.read_csv(mlb_data_file, low_memory = False)
mlb_attendence_df = pd.read_csv(mlb_attendence_file, low_memory = False)
nfl_df = pd.read_csv(nfl_data_file, low_memory = False)
nfl_attendence_df = pd.read_csv(nfl_attendence_file, low_memory = False)

In [9]:
mlb_df.head()

,year,team,win,loss,W-L%,home_w,home_l,road_w,road_l,wildcard_w,wildcard_l,division_w,division_l,championship_w,championship_l,world_series_w,world_series_l
0,2018,ARI,82,80,0.506,40,41,42,39,0,0,0,0,0,0,0,0
1,2018,ATL,90,72,0.556,43,38,47,34,0,0,0,1,0,0,0,0
2,2018,BAL,47,115,0.290,28,53,19,62,0,0,0,0,0,0,0,0
3,2018,BOS,108,54,0.667,57,24,51,30,0,0,1,0,1,0,1,0
4,2018,CHC,95,68,0.583,51,31,44,37,0,1,0,0,0,0,0,0

In [10]:
mlb_attendence_df.head()

   year   Tm  Attendance  Attend/G  Est. Payroll
0  2018  ARI     2242695     27688     134850600
1  2018  ATL     2555781     31553     115848667
2  2018  BAL     1564192     19311     141555833
3  2018  BOS     2895575     35748     233205000
4  2018  CHC     3181089     38794     202373881

In [11]:
nfl_df.head()

,year,Tm,W,L,T,W-L%,PF,PA,wildcard_w,wildcard_l,div_w,div_l,conf_w,conf_l,sb_w,sb_l
0,2018,Arizona Cardinals,3,13,0,0.188,225,425,0,0,0,0,0,0,0,0
1,2018,Atlanta Falcons,7,9,0,0.438,414,423,0,0,0,0,0,0,0,0
2,2018,Baltimore Ravens,10,6,0,0.625,389,287,0,1,0,0,0,0,0,0
3,2018,Buffalo Bills,6,10,0,0.375,269,374,0,0,0,0,0,0,0,0
4,2018,Carolina Panthers,7,9,0,0.438,376,382,0,0,0,0,0,0,0,0

In [12]:
nfl_attendence_df.head()

,year,Tm,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,...,Week 8,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17
0,2018.0,Arizona Cardinals,1018127,496111,522016,61613,66515,62163,61845,68337,...,61923,0,76712,62435,25343,77234,62014,72084,61759,68990
1,2018.0,Atlanta Falcons,1119143,583184,535959,69696,72528,74457,71985,64781,...,0,62386,62144,74447,73017,72262,77329,72084,73722,52884
2,2018.0,Baltimore Ravens,1053383,563451,489932,70591,50018,70156,62030,67431,...,73843,70997,0,70077,70035,72262,74336,70031,25571,70925
3,2018.0,Buffalo Bills,1072899,519695,553204,70591,69187,66800,78312,68202,...,70109,68749,77982,0,57799,65155,59119,59110,65878,67420
4,2018.0,Carolina Panthers,1102756,590182,512574,74532,72528,72161,0,74221,...,73843,73513,62881,61999,74002,52568,59392,74188,73722,73028