In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
sns.set_style("darkgrid")
plt.rcParams['figure.figsize'] = 20, 15
import warnings 
warnings.filterwarnings('ignore')

In [3]:
mlb_data_file = "Resources/mlb.csv"
mlb_attendance_file = "Resources/mlb_attendance.csv"
mlb_locations_file = "Resources/mlb_loc.csv"
nfl_data_file = "Resources/nfl.csv"
nfl_attendance_file = "Resources/nfl_attendance.csv"
nfl_locations_file = "Resources/nfl_loc.csv"
nba_data_file = "Resources/nba.csv"
nba_attendance_file = "Resources/nba_attendance.csv"
nba_locations_file = "Resources/nba_loc.csv"

In [4]:
mlb_df = pd.read_csv(mlb_data_file, low_memory = False)
mlb_attendance_df = pd.read_csv(mlb_attendance_file, low_memory = False)
mlb_locations_df = pd.read_csv(mlb_locations_file, low_memory = False)
nfl_df = pd.read_csv(nfl_data_file, low_memory = False)
nfl_attendance_df = pd.read_csv(nfl_attendance_file, low_memory = False)
nfl_locations_df = pd.read_csv(nfl_locations_file, low_memory = False)
nba_df = pd.read_csv(nba_data_file, low_memory = False)
nba_attendance_df = pd.read_csv(nba_attendance_file, low_memory = False)
nba_locations_df = pd.read_csv(nba_locations_file, low_memory = False)

In [5]:
def nfl_team(x):
   nfl_data=nfl_df[nfl_df["Tm"] == x].reset_index(drop=True)
   return(nfl_data)
def nba_team(x):
   nba_data=nba_df[nba_df["Team"]==x].reset_index(drop=True)
   return(nba_data)
def mlb_team(x):
   mlb_data=mlb_df[mlb_df['team']==x].reset_index(drop=True)
   return(mlb_data)

# Data Frames

In [6]:
mlb_df.head(10)

,year,team,win,loss,W-L%,home_w,home_l,road_w,road_l,wildcard_w,wildcard_l,division_w,division_l,championship_w,championship_l,world_series_w,world_series_l,organization
0,2004,Anaheim Angels,92,70,0.568,45,36,47,34,0,0,0,1,0,0,0,0,mlb
1,2003,Anaheim Angels,77,85,0.475,45,37,32,48,0,0,0,0,0,0,0,0,mlb
2,2002,Anaheim Angels,99,63,0.611,54,27,45,36,0,0,1,0,1,0,1,0,mlb
3,2001,Anaheim Angels,75,87,0.463,39,42,36,45,0,0,0,0,0,0,0,0,mlb
4,2000,Anaheim Angels,82,80,0.506,46,35,36,45,0,0,0,0,0,0,0,0,mlb
5,1999,Anaheim Angels,70,92,0.432,37,44,33,48,0,0,0,0,0,0,0,0,mlb
6,1998,Anaheim Angels,85,77,0.525,42,39,43,38,0,0,0,0,0,0,0,0,mlb
7,2018,Arizona Diamondbacks,82,80,0.506,40,41,42,39,0,0,0,0,0,0,0,0,mlb
8,2017,Arizona Diamondbacks,93,69,0.574,52,29,41,40,1,0,0,1,0,0,0,0,mlb
9,2016,Arizona Diamondbacks,69,93,0.426,33,48,36,45,0,0,0,0,0,0,0,0,mlb

In [7]:
mlb_attendance_df.head(10)

   year   Tm  Attendance  Attend/G organization
0  2018  ARI     2242695     27688          mlb
1  2018  ATL     2555781     31553          mlb
2  2018  BAL     1564192     19311          mlb
3  2018  BOS     2895575     35748          mlb
4  2018  CHC     3181089     38794          mlb
5  2018  CHW     1608817     19862          mlb
6  2018  CIN     1629356     20116          mlb
7  2018  CLE     1926701     23786          mlb
8  2018  COL     3015880     37233          mlb
9  2018  DET     1856970     22926          mlb

In [8]:
mlb_locations_df.head()

,State Name,MLB Team(s),stadium_zipcode,start_point,end_point,organizatin
0,Arizona,Arizona Diamondbacks,85034,1998,2018,mlb
1,California,Los Angeles Angels,92806,1998,2018,mlb
2,California,Los Angeles Dodgers,90012,1998,2018,mlb
3,California,Oakland A's,94621,1998,2018,mlb
4,California,San Diego Padres,92108,1998,2004,mlb

In [9]:
nfl_df.head()

,year,Tm,W,L,T,W-L%,PF,PA,wildcard_w,wildcard_l,div_w,div_l,conf_w,conf_l,sb_w,sb_l,organization
0,2018,Arizona Cardinals,3,13,0,0.188,225,425,0,0,0,0,0,0,0,0,nfl
1,2018,Atlanta Falcons,7,9,0,0.438,414,423,0,0,0,0,0,0,0,0,nfl
2,2018,Baltimore Ravens,10,6,0,0.625,389,287,0,1,0,0,0,0,0,0,nfl
3,2018,Buffalo Bills,6,10,0,0.375,269,374,0,0,0,0,0,0,0,0,nfl
4,2018,Carolina Panthers,7,9,0,0.438,376,382,0,0,0,0,0,0,0,0,nfl

In [10]:
nfl_attendance_df.head()

     year                 Tm  Attendance  Attend/G organization
0  2018.0  Arizona Cardinals     1018127     63633          nfl
1  2018.0    Atlanta Falcons     1119143     69946          nfl
2  2018.0   Baltimore Ravens     1053383     65836          nfl
3  2018.0      Buffalo Bills     1072899     67056          nfl
4  2018.0  Carolina Panthers     1102756     68922          nfl

In [11]:
nfl_locations_df.head()

   State Name           NFL Team(s)     Stadium City  Zip Codes organization
0     Arizona     Arizona Cardinals      Glendale,AZ      85305          nfl
1  California      Los Angeles Rams  Los Angeles, CA      90037          nfl
2  California  Los Angeles Chargers        Carson,CA      90746          nfl
3  California       Oakland Raiders       Oakland,CA      94621          nfl
4  California   San Francisco 49ers   Santa Clara,CA      95054          nfl

In [12]:
nba_df.head()

,year,Team,wins,losses,W-L%,home_w,home_l,road_w,road_l,confrence_w,confrence_l,semifinal_w,semifinal_l,conf_final_w,conf_final_l,final_w,final_l,organization
0,2018,Atlanta Hawks,14,30,0.318,8,11,6,19,0,0,0,0,0,0,0,0,nba
1,2018,Boston Celtics,26,18,0.591,16,5,10,13,1,0,1,0,0,1,0,0,nba
2,2018,Brooklyn Nets,23,23,0.500,12,11,11,12,0,0,0,0,0,0,0,0,nba
3,2018,Charlotte Hornets,21,23,0.477,15,8,6,15,0,0,0,0,0,0,0,0,nba
4,2018,Chicago Bulls,10,35,0.222,5,16,5,19,0,0,0,0,0,0,0,0,nba

In [13]:
nba_attendance_df.head()

   year                   team  attendance  attendance/G organization
0  2018        Milwaukee Bucks      417120         17380          nba
1  2018  Golden State Warriors      470304         19596          nba
2  2018         Boston Celtics      391104         18624          nba
3  2018        Toronto Raptors      455788         19817          nba
4  2018         Denver Nuggets      418556         18198          nba

In [14]:
nba_locations_df.head()

,State Name,NBA Team(s),zip_code,srat_point,end_point,organization
0,Arizona,Phoenix Suns,85004,1998,2018,nba
1,California,Golden State Warriors,94621,1998,2018,nba
2,California,Los Angeles Clippers,92806,1998,2000,nba
3,California,Los Angeles Clippers,90015,2001,2018,nba
4,California,Los Angeles Lakers,90015,1998,2018,nba

---

# Top/Middle/Bottom 3 performing teams over 20 years

## Top 3 MLB Teams

In [15]:
mlb_team_list = []
mlb_team_total_win = []
mlb_team_total_loss = []
for team in mlb_df["team"].unique():
    mlb_team_list.append(team)
    team_data = mlb_team(team)
    mlb_team_total_win.append(team_data["win"].sum())
    mlb_team_total_loss.append(team_data["loss"].sum())
mlb_team_totals_df = pd.DataFrame({
    "team" : mlb_team_list,
    "total_wins": mlb_team_total_win,
    "team_losses": mlb_team_total_loss
})
mlb_team_totals_df = mlb_team_totals_df.sort_values(by="total_wins",ascending=False).set_index("team")
mlb_team_totals_df

                       total_wins  team_losses
team
Miami Marlins                2122         2411
New York Yankees             1995         1403
Boston Red Sox               1894         1507
St. Louis Cardinals          1879         1521
Atlanta Braves               1847         1552
Los Angeles Dodgers          1835         1567
Oakland Athletics            1793         1607
San Francisco Giants         1774         1626
Cleveland Indians            1764         1636
Texas Rangers                1724         1679
Houston Astros               1713         1688
Philidelphia Phillies        1708         1693
New York Mets                1707         1694
Toronto Blue Jays            1704         1697
Chicago Cubs                 1697         1704
Chicago White Sox            1683         1719
Seattle Mariners             1682         1719
Arizona Diamondbacks         1678         1724
Minnesota Twins              1660         1741
Cincinnati Reds              1624         1779
San Dieglo Padres            1610         1793
Colorado Rockies             1599         1805
Detroit Tigers               1598         1801
Baltimore Orioles            1556         1844
Pittsburgh Pirates           1551         1845
Kansas City Royals           1507         1893
Los Angeles Angels           1225         1043
Washington Nationals         1129         1137
Florida Marlins              1081         1185
Tampa Bay Rays                945          838
Tampa Bay Devil Rays          645          972
Anaheim Angels                580          554
Montreal Expos                501          633

### Top 3 Teams: NYY, BOS, STL

In [16]:
#Top 3 VIsualization:
mlb_teams_df = pd.DataFrame({
    "Year" : mlb_df["year"].astype(str),
    "Team" : mlb_df["team"],
    "Wins" : mlb_df["win"],
})
#Create DF for each of the top 3 teams
nyy_df = mlb_teams_df[mlb_teams_df.Team == "New York Yankees"]
bos_df = mlb_teams_df[mlb_teams_df.Team == "Boston Red Sox"]
stl_df = mlb_teams_df[mlb_teams_df.Team == "St. Louis Cardinals"]
#Append the DF's
top_append = nyy_df.append(bos_df)
top_3_mlb_teams = top_append.append(stl_df, ignore_index=False)

In [17]:
#Plot
top_3_mlb_teams_plot = sns.lineplot(data= top_3_mlb_teams, x = top_3_mlb_teams["Year"],\
                                  y = top_3_mlb_teams["Wins"], \
                                  hue = top_3_mlb_teams["Team"], markers=True, \
                                  style=top_3_mlb_teams["Team"], dashes=True)
plt.ylim([40,120])
plt.title("Top 3 MLB Teams")
plt.legend(loc = 'best', fontsize = 'x-large')
plt.show()

ValueError: If using all scalar values, you must pass an index

## Median 3 MLB Teams

In [ ]:
np.median(mlb_team_total_win)

### Median 3 Teams (after normalizing for name changes) : ARI, MIN, SEA

In [ ]:
#Median 3 VIsualization:

#Create DF for each of bottom top 3 teams
ari_df = mlb_teams_df[mlb_teams_df.Team == "Arizona Diamondbacks"]
min_df = mlb_teams_df[mlb_teams_df.Team == "MIN"]
sea_df = mlb_teams_df[mlb_teams_df.Team == "SEA"]
#Append the DF's
mlb_median_1 = ari_df.append(min_df)
mlb_median_3_mlb_teams = mlb_median_1.append(sea_df, ignore_index=False)

In [ ]:
#Plot
median_3_mlb_teams_plot = sns.lineplot(data= mlb_median_3_mlb_teams, x = mlb_median_3_mlb_teams["Year"],\
                                  y = mlb_median_3_mlb_teams["Wins"], \
                                  hue = mlb_median_3_mlb_teams["Team"], markers=True, \
                                  style=mlb_median_3_mlb_teams["Team"], dashes=True)
plt.ylim([40,120])
plt.title("Median 3 MLB Teams")
plt.legend(loc = 'best', fontsize = 'xx-large')
plt.show()

## Bottom 3 MLB Teams

### Bottom 3 Teams (after normalizing for name changes): KCR, PIT, BAL

In [ ]:
#Bottom 3 VIsualization:

#Create DF for each of bottom top 3 teams
kcr_df = mlb_teams_df[mlb_teams_df.Team == "KCR"]
pit_df = mlb_teams_df[mlb_teams_df.Team == "PIT"]
bal_df = mlb_teams_df[mlb_teams_df.Team == "BAL"]
#Append the DF's
mlb_bottom_1 = kcr_df.append(pit_df)
mlb_bottom_3_mlb_teams = mlb_bottom_1.append(bal_df, ignore_index=False)

In [ ]:
#Plot
bottom_3_mlb_teams_plot = sns.lineplot(data= mlb_bottom_3_mlb_teams, x = mlb_bottom_3_mlb_teams["Year"],\
                                  y = mlb_bottom_3_mlb_teams["Wins"], \
                                  hue = mlb_bottom_3_mlb_teams["Team"], markers=True, \
                                  style=mlb_bottom_3_mlb_teams["Team"], dashes=True)
plt.ylim([40,120])
plt.title("Bottom 3 MLB Teams")
plt.legend(loc = 'best', fontsize = 'xx-large')
plt.show()

---

##  Top 3 NFL Teams

In [ ]:
nfl_team_list = []
nfl_team_total_win = []
nfl_team_total_loss = []
for team in nfl_df["Tm"].unique():
    nfl_team_list.append(team)
    team_data = nfl_team(team)
    nfl_team_total_win.append(team_data["W"].sum())
    nfl_team_total_loss.append(team_data["L"].sum())
nfl_team_totals_df = pd.DataFrame({
    "team" : nfl_team_list,
    "total_wins": nfl_team_total_win,
    "team_losses": nfl_team_total_loss
})
nfl_team_totals_df.sort_values(by="total_wins",ascending=False).set_index("team")

### Top 3 Teams: New England Patriots, Pittsburgh Steelers, Indianapolis Colts

In [ ]:
#Top 3 VIsualization:
nfl_teams_df = pd.DataFrame({
    "Year" : nfl_df["year"].astype(str),
    "Team" : nfl_df["Tm"],
    "Wins" : nfl_df["W"],
})
#Create DF for each of the top 3 teams
ne_df = nfl_teams_df[nfl_teams_df.Team == "New England Patriots"]
pits_df = nfl_teams_df[nfl_teams_df.Team == "Pittsburgh Steelers"]
ind_df = nfl_teams_df[nfl_teams_df.Team == "Indianapolis Colts"]
#Append the DF's
nfl_top_append = ne_df.append(pits_df)
top_3_nfl_teams = nfl_top_append.append(ind_df, ignore_index=False)

In [ ]:
#Plot
top_3_nfl_teams_plot = sns.lineplot(data= top_3_nfl_teams, x = top_3_nfl_teams["Year"],\
                                  y = top_3_nfl_teams["Wins"], \
                                  hue = top_3_nfl_teams["Team"], markers=True, \
                                  style=top_3_nfl_teams["Team"], dashes=True)
plt.ylim([0,16])
plt.title("Top 3 NFL Teams")
plt.legend(loc = 'best', fontsize = 'xx-large')
plt.show()

##  Median 3 NFL Teams

In [ ]:
np.median(nfl_team_total_win)

### Median 3 Teams: Miami Dolphins, New York Jets, Chicago Bears

In [ ]:
#Median 3 VIsualization:

#Create DF for each of the top 3 teams
mia_df = nfl_teams_df[nfl_teams_df.Team == "Miami Dolphins"]
nyj_df = nfl_teams_df[nfl_teams_df.Team == "New York Jets"]
chi_df = nfl_teams_df[nfl_teams_df.Team == "Chicago Bears"]
#Append the DF's
nfl_median_append = mia_df.append(nyj_df)
median_3_nfl_teams = nfl_median_append.append(chi_df, ignore_index=False)

In [ ]:
#Plot
median_3_nfl_teams_plot = sns.lineplot(data= median_3_nfl_teams, x = median_3_nfl_teams["Year"],\
                                  y = median_3_nfl_teams["Wins"], \
                                  hue = median_3_nfl_teams["Team"], markers=True, \
                                  style=median_3_nfl_teams["Team"], dashes=True)
plt.ylim([0,16])
plt.title("Median 3 NFL Teams")
plt.legend(loc = 'best', fontsize = 'xx-large')
plt.show()

##  Bottom 3 NFL Teams

### Bottom 3 Teams: Cleveland Browns, Detroit Lions, Oakland Raiders

In [ ]:
#Bottom 3 VIsualization:

#Create DF for each of the top 3 teams
det_df = nfl_teams_df[nfl_teams_df.Team == "Detroit Lions"]
cle_df = nfl_teams_df[nfl_teams_df.Team == "Cleveland Browns"]
oak_df = nfl_teams_df[nfl_teams_df.Team == "Oakland Raiders"]
#Append the DF's
nfl_bottom_append = det_df.append(cle_df)
bottom_3_nfl_teams = nfl_bottom_append.append(oak_df, ignore_index=False)

In [ ]:
#Plot
bottom_3_nfl_teams_plot = sns.lineplot(data= bottom_3_nfl_teams, x = bottom_3_nfl_teams["Year"],\
                                  y = bottom_3_nfl_teams["Wins"], \
                                  hue = bottom_3_nfl_teams["Team"], markers=True, \
                                  style= bottom_3_nfl_teams["Team"], dashes=True)
plt.ylim([0,16])
plt.title("Bottom 3 NFL Teams")
plt.legend(loc = 'best', fontsize = 'xx-large')
plt.show()

---

##  Top 3 NBA Teams

In [ ]:
nba_team_list = []
nba_team_total_win = []
nba_team_total_loss = []
for team in nba_df["Team"].unique():
    nba_team_list.append(team)
    team_data = nba_team(team)
    nba_team_total_win.append(team_data["wins"].sum())
    nba_team_total_loss.append(team_data["losses"].sum())
nba_team_totals_df = pd.DataFrame({
    "team" : nba_team_list,
    "total_wins": nba_team_total_win,
    "team_losses": nba_team_total_loss
})
nba_team_totals_df.sort_values(by="total_wins",ascending=False).set_index("team")

### Top 3 NBA Teams: San Antonio Spurs, Miami Heat, Los Angeles Lakers	
#### Note: Since the actual 3 top teams were all from Texas, the next top teams were chosen)

In [ ]:
#Top 3 VIsualization:
nba_teams_df = pd.DataFrame({
    "Year" : nba_df["year"].astype(str),
    "Team" : nba_df["Team"],
    "Wins" : nba_df["wins"],
})
#Create DF for each of the top 3 teams
san_df = nba_teams_df[nba_teams_df.Team == "San Antonio Spurs"]
miah_df = nba_teams_df[nba_teams_df.Team == "Miami Heat"]
lak_df = nba_teams_df[nba_teams_df.Team == "Los Angeles Lakers"]
#Append the DF's
nba_top_append = san_df.append(miah_df)
top_3_nba_teams = nba_top_append.append(lak_df, ignore_index=False)

In [ ]:
#Plot
top_3_nba_teams_plot = sns.lineplot(data= top_3_nba_teams, x = top_3_nba_teams["Year"],\
                                  y = top_3_nba_teams["Wins"], \
                                  hue = top_3_nba_teams["Team"], markers=True, \
                                  style=top_3_nba_teams["Team"], dashes=True)
plt.ylim([10,70])
plt.title("Top 3 NBA Teams")
plt.legend(loc = 'best', fontsize = 'xx-large')
plt.show()

##  Median 3 NBA Teams

In [ ]:
np.median(nba_team_total_win)

### Median 3 NBA Teams: Sacramento Kings, Milwaukee Bucks, Philadelphia 76ers	
#### Teams were normalized for name/location changes

In [ ]:
#Median 3 VIsualization:

#Create DF for each of the top 3 teams
sac_df = nba_teams_df[nba_teams_df.Team == "Sacramento Kings"]
mil_df = nba_teams_df[nba_teams_df.Team == "Milwaukee Bucks"]
phi_df = nba_teams_df[nba_teams_df.Team == "Philadelphia 76ers"]
#Append the DF's
nba_median_append = sac_df.append(mil_df)
median_3_nba_teams = nba_median_append.append(phi_df, ignore_index=False)

In [ ]:
#Plot
median_3_nba_teams_plot = sns.lineplot(data= median_3_nba_teams, x = median_3_nba_teams["Year"],\
                                  y = median_3_nba_teams["Wins"], \
                                  hue = median_3_nba_teams["Team"], markers=True, \
                                  style=median_3_nba_teams["Team"], dashes=True)
plt.ylim([10,70])
plt.title("Median 3 NBA Teams")
plt.legend(loc = 'best', fontsize = 'xx-large')
plt.show()

##  Bottom 3 NBA Teams

### Bottom 3 NBA Teams: New York Knicks, Washington Wizards, Minnesota Timberwolves	
#### Teams were normalized for name/location changes

In [ ]:
#Bottom 3 VIsualization:

#Create DF for each of the top 3 teams
nyk_df = nba_teams_df[nba_teams_df.Team == "New York Knicks"]
was_df = nba_teams_df[nba_teams_df.Team == "Washington Wizards"]
mint_df = nba_teams_df[nba_teams_df.Team == "Minnesota Timberwolves"]
#Append the DF's
nba_bottom_append = nyk_df.append(was_df)
bottom_3_nba_teams = nba_bottom_append.append(mint_df, ignore_index=False)

In [ ]:
#Plot
bottom_3_nba_teams_plot = sns.lineplot(data= bottom_3_nba_teams, x = bottom_3_nba_teams["Year"],\
                                  y = bottom_3_nba_teams["Wins"], \
                                  hue = bottom_3_nba_teams["Team"], markers=True, \
                                  style=bottom_3_nba_teams["Team"], dashes=True)
plt.ylim([10,70])
plt.title("Bottom 3 NBA Teams")
plt.legend(loc = 'best', fontsize = 'xx-large')
plt.show()

---